{
    "author": "Jason McAffee",
    "name": "poundjs",
    "description": "node.js load testing client and server",
    "version": "0.0.29",
    "homepage": "http://github.com/jasonmcaffee/pound",
    "repository": {
        "type": "git",
        "url": "https://github.com/jasonmcaffee/pound.git"
    },
    "bin": {"pound":"bin/pound.js"},
    "dependencies": {},
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "> 0.6.0"
    },
    "preferGlobal": true,
    "keywords":["load", "load testing", "load test", "client load test", "server load test"]
}